<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Segnapunti.exe" version="1.0.0.3" publicKeyToken="edd2daf63643c31c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Segnapunti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Segnapunti.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Segnapunti.exe" size="154112">
      <assemblyIdentity name="Segnapunti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pMk48Z+Gq2wLnmpeLhxB+4p7+/s+QdC1LGckI8gl4eA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Segnapunti.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=eughenosys\Alfonso" issuerKeyHash="b468a1c623b95fabdefcbdd11fc5a96fa4fb4123" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TUlfq3tLuaPj9rFsNemGCrMPFT+QyekZK20m/ESzPXo=</DigestValue></Reference></SignedInfo><SignatureValue>Y0489a+S2YVLfnXygOmK0Pso2WngnKA75ujccVTLvdngNCDlnyka5G4erVjPQLpHLK8xEMXEKZIDuaL3bkU2w25QatjmhJQXB/UoIW04gYoO/fS3Wcsh6hczB830Pq+n+OmoU8p4O+ObU/GcV/c96RrQvb8J28XIjigd9de3VgY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yXxO8gRGmGOZ7P7gahOczLKfbKoY4sw0iNMDJP6pQozRm7LkWFYbx0fWYGUUliJDFsfV397zWMIvDCohqIFJ2HQKbs4r0LjfhITlFhTLOyomkplTnEmnF0ImaoN3maI26M9MbM2HRnMoNvijJKnm7Hngyn1IsHmM/4N5t336RX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a3db344fc266d2b19e9c9903f150fb30a86e9356cb1f6e3a3b94b7bab5f494d" Description="" Url=""><as:assemblyIdentity name="Segnapunti.exe" version="1.0.0.3" publicKeyToken="edd2daf63643c31c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=eughenosys\Alfonso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GqmZYsuHR3T1qPdmgyXp7RiIta1AMIlyoowdVU51QSk=</DigestValue></Reference></SignedInfo><SignatureValue>x1pwsQi6q+l726NrARYWBzUVxvSjoW/e8uMKR3A5tdDeqmqCkEK70wJODi9JlD2+0DvbfgeqKZLTxz2rCAljCXa7YX6jGYp4Hwn0k0mBkpjTbX1ppIr6b3Po1GiGwKqB0d6+F9J+J5PsfQuo4qBgYgKbcBAwULpgj6xBo4y3O4s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yXxO8gRGmGOZ7P7gahOczLKfbKoY4sw0iNMDJP6pQozRm7LkWFYbx0fWYGUUliJDFsfV397zWMIvDCohqIFJ2HQKbs4r0LjfhITlFhTLOyomkplTnEmnF0ImaoN3maI26M9MbM2HRnMoNvijJKnm7Hngyn1IsHmM/4N5t336RX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQChZA0DH1pdCDKcQNiC0TjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAZQB1AGcAaABlAG4AbwBzAHkAcwBcAEEAbABmAG8AbgBzAG8wHhcNMTQxMDE0MTMyODQzWhcNMTUxMDE0MTkyODQzWjAvMS0wKwYDVQQDHiQAZQB1AGcAaABlAG4AbwBzAHkAcwBcAEEAbABmAG8AbgBzAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMl8TvIERphjmez+4GoTnMyyn2yqGOLMNIjTAyT+qUKM0Zuy5FhWG8dH1mBlFJYiQxbH1d/e81jCLwwqIaiBSdh0Cm7OK9C434SE5RYUyzsqJpKZU5xJpxdCJmqDd5miNujPTGzNh0ZzKDb4oySp5ux54Mp9SLB5jP+Debd9+kV9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV2jMWrrDBJ0UCblY+meGXRXQ05b18Mrsl9H5sJIM99Z8WIGuPqFbKbSbYPJhuOS7qU0cqu7k3k4F0BtJl1XIhHfNX41kptMxe7tIZdYSmMSygse84IbBd7NsKFTuZ5H0bqPg0FIZXlcbrbJcAeuNdUCOeNvlIZ8qO7L1EsqiHp0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>